<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        font-family: "Baloo Bhaina 2", cursive;
      }
      .split {
        width: 50%;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .left {
        background-image: url("img/amazon2.png");
        left: 0;
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .right {
        right: 0;
        background-color: #f0e4e4b3;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .centered img {
        width: 1000px;
        height: 100vh;
      }
      .sub {
        border: 1px solid #2870c1c9;
        border-radius: 14px;
        background-color: #2870c1c9;
        color: white;
        width: 103%;
        padding: 4px;
        font-family: "Baloo Bhaina 2", cursive;
      }
      .inputbox {
        width: 100%;
        border: 1px solid #e8dcdc;
        border-radius: 14px;
        text-align: center;
        margin-bottom: 10px;
        padding: 4px;
        font-family: "Baloo Bhaina 2", cursive;
      }
      .centered p {
        text-align: center;
        font-size: 40px;
        margin-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      @media only screen and (max-width: 410px) {
        /* For mobile phones */
        .left,
        .right {
          width: 100%;
        }
      }
      #left {
        top: 25%;
        left: 50%;
        color: #c59494;
      }
    </style>
  </head>
  <body>
    <div class="split left">
      <div class="centered" id="left">
        <p id="demo"></p>
      </div>
    </div>
    <div class="split right">
      <div class="centered">
        <form action="" class="details">
          <h3>Amazon Sale is coming Soon!!</h3>
          <p>Subscribe to get the notification!</p>
          <input
            type="text"
            name="email"
            class="inputbox"
            placeholder="Enter your email"
          />
          <button class="sub" type="submit">Get My Email</button>
        </form>
      </div>
    </div>
    <script>
      //set the date we are counting down on
      var countDownDate = new Date("April 15, 2021 14:00:00").getTime();

      //Update the countdown every 1 second
      var x = setInterval(function () {
        //Get today's date and time
        var now = new Date().getTime();

        //Find the distance between now and countdown date
        var distance = countDownDate - now;

        //Find calculaions for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        //output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        //If the countdown is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
